.text-to-speech-node {
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 3px;
  min-width: 150px;
  z-index: 200;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text-to-speech-node__header {
  padding: 5px;
  background: #eee;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-to-speech-node__title {
  font-weight: bold;
}

.text-to-speech-node__close {
  border: none;
  background: none;
  cursor: pointer;
}

.text-to-speech-node__content {
  box-sizing: border-box;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  padding: 10px;
}

.text-to-speech-node__content textarea {
  flex-grow: 1;
  resize: none;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px;
  margin-bottom: 10px;
}

.text-to-speech-node__input {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.text-to-speech-node__play {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.text-to-speech-node__play:hover {
  background-color: #0056b3;
}
  