.tab-list {
  display: flex;
  flex-direction: column;
}

.tab {
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--default-bg-color);
  color: var(--text-primary-color);
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius-md);
  margin-bottom: 0.5rem;
}

.tab.active {
  background-color: var(--color-primary);
  color: var(--color-on-primary-container);
  border: 1px solid var(--color-primary);
}

.tab:hover {
  background-color: var(--button-hover-bg);
  border-color: var(--button-active-border);
}

.tab:active {
  background-color: var(--button-active-bg);
  border-color: var(--button-active-border);
}
  